<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/MailTxtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="128dp"
        android:text="User: "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="86dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/PasswordTextV"
        android:layout_width="80dp"
        android:layout_height="23dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="48dp"
        android:text="Password: "
        app:layout_constraintTop_toBottomOf="@+id/MailTxtV"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="182dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Password2TextV"
        android:layout_width="80dp"
        android:layout_height="23dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:text="Password: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordTextV"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="182dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/UserTbx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="118dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/PasswordTbx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UserTbx"
        />
    <EditText
        android:id="@+id/Password2Tbx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PasswordTbx"
        />

    <Button
        android:id="@+id/Registerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password2TextV" />

    <Button
        android:id="@+id/Loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:text="Register"
        app:layout_constraintEnd_toStartOf="@+id/Registerbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password2TextV" />
</androidx.constraintlayout.widget.ConstraintLayout>